# java-framework

./: .gitignore  README.MD  pom.xml
java-8/: README.MD  pom.xml
java-algo/: README.MD  pom.xml
java-algo/src/test/resources/: 找两个和为目标值且不重叠的子数组case.txt
java-annotation/: pom.xml
java-apache-commons/: in.txt  pom.xml
java-arthas/: README.MD  pom.xml
java-commons-digester/: pom.xml
java-commons-digester/src/main/resources/: foo.xml
java-design-pattern/: pom.xml
java-diagram/: pom.xml
java-effective-java/: pom.xml
java-expression-engine/: pom.xml
java-expression-engine/src/test/java/com/gskeno/expression/engine/: TestAviator.java  TestFel.java
java-fastjson/: pom.xml
java-generic/: README.MD  pom.xml
java-guava/: guava.MD  pom.xml
java-guava-retry/: pom.xml
java-hook/: pom.xml
java-hook/src/main/java/com/gson/hook/: Main.java  Worker.java
java-interview/: interview.md  pom.xml
java-interview/docker/: README.MD
java-interview/mysql/: MVCC.MD  mysql45讲学习笔记.MD  聚集索引与非聚集索引的区别.MD
java-interview/network/: https工作原理.md
java-interview/os/: README.MD
java-interview/tomcat/: tomcat.md
java-jackson/: README.MD  pom.xml
java-jackson/src/main/resources/: school.json
java-jackson/src/test/resources/: testschool.json
java-jdk/: README.MD  pom.xml  test.txt  test2.txt  test3.txt  test4.txt  write.txt  类加载器.MD
java-jmockit/: pom.xml
java-jmockit/src/main/java/com/gson/jmockit/tutorial/coverage/: ISayHello.java  SayHello.java
java-jmockit/src/main/java/com/gson/jmockit/tutorial/domain/: EntityX.java  HelloJmockit.java  MyBusinessService.java
java-jmockit/src/main/java/com/gson/jmockit/tutorial/order/: MailService.java  OrderService.java  UserCheckService.java
java-jmockit/src/main/java/com/gson/jmockit/tutorial/persistence/: Database.java
java-jmockit/src/main/java/com/gson/jmockit/tutorial/web/: WebOrdinaryBean.java
java-jmockit/src/test/java/com/gson/jmockit/tutorial/: ExpectationTest.java  MockupTest.java  VerificationTest.java
java-jmockit/src/test/java/com/gson/jmockit/tutorial/coverage/: CoverageTest.java
java-jmockit/src/test/java/com/gson/jmockit/tutorial/domain/: InjectableTest.java  MockedClassTest.java  MockedInterfaceTest.java  MyBusinessServiceTest.java  ProgramConstructureTest.java  Test.java
java-jmockit/src/test/java/com/gson/jmockit/tutorial/order/: TestedAndInjectable.java
java-jmockit/src/test/java/com/gson/jmockit/tutorial/web/: SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java
java-junit/: README.MD  pom.xml
java-jvm/: README.MD  pom.xml
java-jvm/src/main/java/com/gson/: Main.java
java-lang/: README.MD  pom.xml
java-log/: pom.xml
java-log/src/main/resources/: log4j.xml
java-log4j/: pom.xml
java-log4j/src/main/resources/: log4j.xml
java-logback/: pom.xml
java-logback/src/main/resources/: logback-credit-card-console.xml  logback-custom-convert.xml  logback-evaluator-console.xml  logback-geeventevaluator.xml  logback-timestamp.xml  logback.xml
java-logback/src/main/resources/onJoran/: hello.xml
java-lucene/: pom.xml
java-map-struct/: pom.xml
java-map-struct/src/main/java/com/gson/mapstruct/: Doctor.java  DoctorDto.java  DoctorMapper.java  Person.java  PersonDTO.java  PersonMapper.java
java-map-struct/src/test/java/com/gson/mapstruct/: MapStructTest.java
java-maven/: README.MD  pom.xml
java-maven-shade-plugin/: pom.xml
java-maven-shade-plugin/src/main/java/com/gson/shade/: Parameter.java
java-maven-shade-plugin/src/test/java/com/gson/: AppTest.java
java-maven/src/main/resources/: test.properties
java-maven/src/main/resources/meta/: code.properties
java-mockito/: pom.xml
java-mybatis/: README.MD  pom.xml
java-mybatis/src/main/resources/: beans.xml  mybatis-configuration.xml
java-mysql/: pom.xml
java-nio/: pom.xml
java-paranamer/: pom.xml
java-paranamer/src/main/java/com/gson/paranamer/: Restaurant.java  Staff.java  Visitor.java
java-paranamer/src/test/java/com/gson/paranamer/: BaseTest.java  VisitorTest.java
java-paranamer/src/test/java/com/thoughtworks/paranamer/: Issue39TestCase.java
java-pico-container/: pom.xml
java-poem/: pom.xml
java-poem/src/main/java/org/gson/poem/: Himalaya.java  MountEverest.java  Peak.java
java-poem/src/test/java/org/gson/poem/: AppTest.java
java-powermock/: pom.xml
java-reflections/: pom.xml
java-roaring-bitmap/: README.MD  pom.xml
java-roaring-bitmap/src/main/java/com/gson/roaring/bitmap/: ArrayContainer2Bitmap2Run.java  Basic.java
java-roaring-bitmap/src/test/java/com/gson/roaring/bitmap/: BaseTest.java  ByteBufferTest.java  ByteOrderTest.java  RoaringBitmapTest.java  TestMemoryMapping.java
java-sentinel/: pom.xml
java-serialize/: pom.xml
java-slf4j/: README.MD  pom.xml
java-slf4j/src/main/java/com/gson/javaslf4j/: ClassLoaderTests.java  HelloWorld.java
java-spi-apple-interface/: pom.xml
java-spi-apple-juice/: pom.xml
java-spi-apple-sauce/: pom.xml
java-spi-apple-test/: SPI.MD  pom.xml
java-spring/: README.MD  pom.xml
java-spring-inner/: pom.xml
java-spring-inner/src/main/resources/: inner-parent.xml
java-spring-jdbc/: pom.xml
java-spring-jdbc/src/main/resources/: Jdbc.xml  operate.sql
java-spring/src/main/resources/: forest.xml  placeholder.xml
java-spring/src/test/resources/: LookUpTest.xml  ReplaceMethodTest.xml  house_bean_test.xml  olympic_beans_test.xml  ops-test.xml  parent-test.xml
java-springaop/: README.MD  pom.xml
java-springaop/src/main/resources/: springaop.xml
java-springboot/: pom.xml
java-springboot-solr/: README.MD  pom.xml
java-springboot-solr/src/main/resources/: application.properties
java-springboot/src/main/resources/: application.properties
java-springmvcweb/: pom.xml
java-springmvcweb/src/main/java/com/gsonkeno/springmvcweb/controller/: BaseDaoController.java  MockController.java  NoClassDefFoundErrorController.java  SimpleService.java
java-springmvcweb/src/main/resources/: spring-context.xml  spring-servlet.xml
java-springmvcweb/src/main/webapp/WEB-INF/: web.xml
java-thread/: pom.xml
java-ttl/: pom.xml
(+1527 files in other folders)
