<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gson</groupId>
    <artifactId>java-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
<!--        <module>java-junit</module>-->
        <module>java-spring</module>
<!--        <module>java-generic</module>-->
        <module>java-jackson</module>
<!--        <module>java-lang</module>-->
<!--        <module>java-reflections</module>-->
        <module>java-8</module>
<!--        <module>java-maven</module>-->
<!--        <module>java-springmvcweb</module>-->
<!--        <module>java-log4j</module>-->
<!--        <module>java-fastjson</module>-->
<!--        <module>java-springaop</module>-->
        <module>java-spring-inner</module>
<!--        <module>java-mybatis</module>-->
<!--        <module>java-logback</module>-->
<!--        <module>java-serialize</module>-->
<!--        <module>java-slf4j</module>-->
<!--        <module>java-commons-digester</module>-->
<!--        <module>java-guava-retry</module>-->
        <module>java-guava</module>
        <module>java-jdk</module>
        <module>java-algo</module>
<!--        <module>java-lucene</module>-->
<!--        <module>java-roaring-bitmap</module>-->
        <module>java-diagram</module>
        <module>java-interview</module>
<!--        <module>java-thread</module>-->
<!--        <module>java-spi-apple-interface</module>-->
<!--        <module>java-spi-apple-juice</module>-->
<!--        <module>java-spi-apple-sauce</module>-->
<!--        <module>java-spi-apple-test</module>-->
<!--        <module>java-apache-commons</module>-->
            <module>java-springboot</module>
<!--        <module>java-pico-container</module>-->
<!--        <module>java-jmockit</module>-->
<!--        <module>java-paranamer</module>-->
<!--        <module>java-maven-shade-plugin</module>-->
<!--        <module>java-jvm</module>-->
<!--        <module>java-effective-java</module>-->
<!--        <module>java-spring-jdbc</module>-->
<!--        <module>java-design-pattern</module>-->
<!--        <module>java-annotation</module>-->
<!--        <module>java-powermock</module>-->
<!--        <module>java-mockito</module>-->
        <module>java-map-struct</module>
        <module>java-mysql</module>
        <module>java-hook</module>
        <module>java-nio</module>
        <module>java-arthas</module>
        <module>java-ttl</module>
    </modules>

    <name>java-framework</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fastjson.version>1.2.62</fastjson.version>
        <!--        <slf4j.log4j.version>1.4.3</slf4j.log4j.version>-->
        <slf4j.log4j.version>2.0.0-alpha1</slf4j.log4j.version>
        <logback.version>1.3.0-alpha5</logback.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <!--        <slf4j.version>1.4.3</slf4j.version>-->
        <spring.version>4.1.1.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <lucene.version>8.0.0</lucene.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.20</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.2</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
<!--                <version>5.1.26</version>-->
                <version>8.0.19</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>


    </dependencyManagement>

</project>
